sourceCompatibility = JDKVersion

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${SpringBootGradlePluginVersion}")
    implementation project(':algorithms')
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter')
    testImplementation('io.rest-assured:spring-mock-mvc:' + RESTAssuredVersion)
}

jar {
    baseName = 'sample-rest-service'
    version =  '0.9.0'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:' + SpringBootGradlePluginVersion)
    }
}
