# SimplifyLearning

./: .coveralls.yml  .gitattributes  .gitignore  .travis.yml  ALGORITHMS.md  CODE_OF_CONDUCT.md  CONTRIBUTING-JS.md  CONTRIBUTING-Java.md  CONTRIBUTING.md  DevHelp.md  IDE-Setup.md  LICENSE  README.md  SERVICE.md  StringSplitOpPerformanceTest.java  build.gradle  build.sh  dev.sh  gradle.properties  settings.gradle
Algorithms/: README.md  build.gradle
KinderRESTService/: README.md  build.gradle
KinderRESTService/src/main/java/com/sl/rest/service/: KinderRESTApplication.java  KinderRESTController.java  KinderRESTResource.java
Kumite/: README.md  build.gradle
Kumite/src/test/resources/: logback-test.xml  test-sample-rest-service.xml
SampleRESTService/: README.md  build.gradle
SampleRESTService/src/main/java/com/sl/rest/service/sample/: SampleRESTApplication.java  SampleRESTController.java  SampleRESTResource.java
SampleRESTService/src/test/java/com/sl/rest/service/sample/: SampleRESTServiceTest.java
SampleRESTService/src/test/resources/: logback-test.xml  test-sample-rest-service.xml
algorithms/: build.gradle
algorithms-java/: ALGORITHMS.md  CONTRIBUTING-Java.md  DevHelp.md  README.md  TestRunner.java  build.gradle  settings.gradle
algorithms-java/config/checkstyle/: suppressions.xml
algorithms-java/src/main/java/com/sl/algorithms/core/list/: CycleDetection.java
algorithms-java/src/main/java/com/sl/algorithms/core/stack/: MinStack.java
algorithms-java/src/main/java/com/sl/algorithms/core/tree/: TreeNode.java
algorithms-java/src/main/java/com/sl/algorithms/core/utils/: ArrayOps.java  Formulas.java  NumberOps.java
algorithms-java/src/main/java/com/sl/algorithms/patterns/: CountAndSay.java
algorithms-java/src/main/java/com/sl/algorithms/search/binarysearch/: IterativeBinarySearch.java
algorithms-java/src/main/java/com/sl/algorithms/search/median/: BruteForceMedianFinder.java  QuickSelectMedianFinder.java
algorithms-java/src/main/java/com/sl/algorithms/search/nge/: NarayanPanditPermutationAlgorithm.java
algorithms-java/src/main/java/com/sl/algorithms/search/peakelement/: LinearTimePEFinder.java  LogTimePEFinder.java
algorithms-java/src/main/java/com/sl/algorithms/search/pigeonhole/: ConstantSpaceDupFinder.java  LinearTimeMNFinder.java
algorithms-java/src/main/java/com/sl/algorithms/shuffle/: NaiveShuffle.java  package-info.java
algorithms-java/src/main/java/com/sl/algorithms/sort/finitegroups/: ElementMover.java
algorithms-java/src/test/java/com/sl/algorithms/core/list/: LLCycleDetectionTest.java  ListNodeTest.java
algorithms-java/src/test/java/com/sl/algorithms/core/stack/: MinStackTest.java
algorithms-java/src/test/java/com/sl/algorithms/core/utils/: LinkedListOpsTest.java  NumberOpsTest.java  PairTest.java
algorithms-java/src/test/java/com/sl/algorithms/patterns/: CountAndSayTest.java
algorithms-java/src/test/java/com/sl/algorithms/search/linearsearch/: LinearSearchTest.java
algorithms-java/src/test/java/com/sl/algorithms/search/nge/: NGECircularArrayTest.java  NarayanPanditPermutationAlgorithmTest.java
algorithms-java/src/test/java/com/sl/algorithms/search/peakelement/: PeakElementFinderTest.java
algorithms-java/src/test/java/com/sl/algorithms/search/pigeonhole/: MNFinderTest.java
algorithms-java/src/test/java/com/sl/algorithms/sort/finitegroups/: ElementMoverTest.java
algorithms/src/main/java/com/sl/algorithms/core/list/: ListNode.java
algorithms/src/main/java/com/sl/algorithms/core/stack/: MinStack.java
algorithms/src/main/java/com/sl/algorithms/core/tree/: TreeNode.java
algorithms/src/main/java/com/sl/algorithms/core/utils/: ArrayOps.java  LinkedListOps.java  NumberOps.java  Pair.java  StringOps.java
algorithms/src/main/java/com/sl/algorithms/search/binarysearch/: GenericBinarySearch.java  IterativeBinarySearch.java  RecursiveBinarySearch.java
algorithms/src/main/java/com/sl/algorithms/search/linearsearch/: LinearSearch.java
algorithms/src/main/java/com/sl/algorithms/search/majorityelement/: BoyerMooreVoting.java
algorithms/src/main/java/com/sl/algorithms/search/median/: PQMedianFinder.java  QuickSelectMedianFinder.java
algorithms/src/main/java/com/sl/algorithms/search/nge/: NGECircularArray.java  NGERegularArray.java  NarayanPanditPermutationAlgorithm.java
algorithms/src/main/java/com/sl/algorithms/search/peakelement/: LogTimePEFinder.java
algorithms/src/main/java/com/sl/algorithms/search/pigeonhole/: AuxSpaceDupFinder.java  ConstantSpaceDupFinder.java  LinearTimeMNFinder.java  package-info.java
algorithms/src/main/java/com/sl/algorithms/shuffle/: FisherYatesKnuthShuffle.java  SattoloShuffle.java  package-info.java
algorithms/src/main/java/com/sl/algorithms/sort/finitegroups/: DutchNationalFlagSort.java  PolishNationalFlagSort.java
algorithms/src/main/java/com/sl/algorithms/sort/generalpurpose/: QuickSort.java
algorithms/src/main/java/com/sl/algorithms/sort/wave/: WiggleSortII.java
algorithms/src/main/java/com/sl/sample/rest/service/: SampleRESTApplication.java  SampleRESTController.java
algorithms/src/test/java/com/sl/algorithms/core/list/: LLCycleDetectionTest.java  ListNodeTest.java
algorithms/src/test/java/com/sl/algorithms/core/stack/: MinStackTest.java
algorithms/src/test/java/com/sl/algorithms/core/utils/: ArrayOpsTest.java  FormulasTest.java  LinkedListOpsTest.java  NumberOpsTest.java  PairTest.java  ScratchArea.java  StringOpsTest.java
algorithms/src/test/java/com/sl/algorithms/search/binarysearch/: BinarySearchTest.java  LargeSizeBinarySearchTest.java
algorithms/src/test/java/com/sl/algorithms/search/linearsearch/: LinearSearchTest.java
algorithms/src/test/java/com/sl/algorithms/search/majorityelement/: BoyerMooreVotingTest.java
algorithms/src/test/java/com/sl/algorithms/shuffle/: ShufflingTest.java
algorithms/src/test/java/com/sl/algorithms/sort/: BaseTest.java
algorithms/src/test/resources/: test-sample-rest-service.xml
sample-rest-service/: SERVICE.md  build.gradle
sample-rest-service/src/test/resources/: logback-test.xml  test-sample-rest-service.xml
(+1542 files in other folders)
