group 'KinderRESTService'
sourceCompatibility = JDKVersion
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:"+SpringBootGradlePluginVersion)
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile project(':Algorithms')
}

jar {
    baseName = 'kinder-rest-service'
    version =  '0.1.0'
}
