JDKVersion=1.21
JUnitVersion=5.10.1
CheckStyleVersion=10.12.7
JaCoCoVersion=0.8.11
SpringBootGradlePluginVersion=3.5.4
RESTAssuredVersion=5.4.0

# JVM options to optimize Gradle daemon and disable class data sharing to prevent warnings
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Xshare:off
