group 'SimplifyLearning'
sourceCompatibility = JDKVersion

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter')
    testCompile('io.rest-assured:spring-mock-mvc:' + RESTAssuredVersion)
}

jar {
    baseName = 'core-algorithms'
    version =  '0.9.0'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:" + SpringBootGradlePluginVersion)
    }
}
