group 'KinderRESTService'
sourceCompatibility = JDKVersion

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:"+SpringBootGradlePluginVersion)
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

repositories {
    mavenCentral()
}

jar {
    baseName = 'kinder-rest-service'
    version =  '0.1.0'
}
